{
  "ConnectionString": {
    "AppUnipsico": "Data Source=JOTINHA\\SQLEXPRESS;Initial Catalog=LanchesDatabase;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
