{
  "ConnectionStrings": {
    "App": "Data Source=JOTINHA\\SQLEXPRESS;Initial Catalog=UnipsicoDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
